<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>迷途的旅人啊</title>
	
<style>

	body { 
		background-color:#f8f4f0;
		display: flex;
		align-items: center;
		margin:50px 150px;
	}	
	
	.fox-emote{
		font-size:48px;
		font-weight: bold;
		margin-bottom: 10px;
		text-align: justify;
		margin-bottom: -48px;
	}
	.fox-emote:after{
		content: "";
		display: inline-block;
		overflow: hidden;
		width: 100%;
	}
	
	.navitext {margin-top: 72px;margin-bottom: 20px;}
	.navi{display: flex;}
	.mainCN{
		font-size:36px;
		font-weight: bold;
		margin-bottom: 12px;
	}
	.mainEN{
		font-size:18px;
		font-weight: bold
	}
	
	@media screen and (max-width: 600px) {
		
	body { margin: 36px 75px;}
		.navitext {margin-top: 36px;}	
		.navi {display: block; }
		.mainCN {font-size:21px; }
		.mainEN {font-size:14px; }
		
	}
 

</style>	
	
</head>

<body style="">

<div style="color:#e53935;">

	<a href="Shrine_index.html" style="text-decoration: none; color: inherit; "><div style="" class="fox-emote">
		<span>≡^ω^≡</span>
		<span></span></div></a>
	<div style="" class="mainCN">迷途之人，何至此间？昔日月明，今何所至？<br>若欲留坐，亦可一叙；若问前路，我可指君。前路漫漫，勿失本心。
	</div>
	<div>
		<div style=";" class="mainEN">
			Lost traveler, how comest thou to this place? <br>Once bright the moon, now where dost thou roam?
			<br>If thou wish to stay, we may share grace, <br>If thou seek the way, I shall guide thee home.
			<br>The road ahead is long, with shadows cast, <br>In every twist and turn, strange sights await.
			<br>Yet guard thy heart, for dangers come at last, <br>Lest thou forget what makes thy spirit great.
			<br>So linger not in wonders far and wide, <br>For fleeting moments steal thy time away.
			<br>Embrace the journey, let thy soul abide, <br>Yet hold to truth, and keep thy fears at bay.
		</div>
		<div></div>
	</div>
	
	<div class="navitext">
		<span style="" class="mainCN">欲往何处？<br></span>
		<span style="" class="mainEN">Where shall we go?</span></div>
	<div style="" class="navi">
		
		<a href="#" style="text-decoration: none; color: inherit; "><div style="display: flex;align-items: flex-end;margin-bottom: 25px;margin-right: 25px;">
			<img src="Inaya_v_red.svg" alt="狐屋工坊" height="128px"  style="">
			<div style="margin-left: 12px;">
				<span style="font-size:24px;font-weight: bold;display: inline-block;margin-bottom: 5px;">狐屋工坊 </span><br>
				<span style="font-size:16px;font-style: oblique;display: inline-block;">专注平面设计<br>&amp; 送印文件准备<br>Graphic Design &amp;<br> Print File Preparation</span>
			</div>
		</div></a>
		
		<a href="Kage_home.html" style="text-decoration: none; color: inherit; "><div style="display: flex;align-items: flex-end;margin-bottom: 25px;margin-right: 25px;">
			<img src="Kage_v_red.svg" alt="影栖坊桌游" width="128px"  style="">
			<div style="margin-left: 12px;">
				<span style="font-size:24px;font-weight: bold;display: inline-block;margin-bottom: 5px;">影栖坊桌游 </span><br>
				<span style="font-size:16px;font-style: oblique;display: inline-block;">探索桌游乐趣<br>畅想欢乐时光<br>Explore the Fun of <br>Board Games</span>
			</div>
		</div></a>
		<div style="display: flex;align-items: flex-end;margin-bottom: 25px;margin-right: 25px;">
			<div style="margin-left: 12px;">
				<a href="https://discordapp.com/users/325077792998031361" style="text-decoration: none; color: inherit; "><span style="font-size:21px;font-weight: bold;display: inline-block;margin-bottom: 5px;"><img src="discord_icon.svg" alt="" width="24px"> Discord: 1naya </span></a><br>
				<span style="font-size:16px;font-style: oblique;display: inline-block;">vicvincent@outlook.com</span>
			</div>
		</div>
	</div>

</div>

	
	
	
	
	
	
</body>
</html>
