 <!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application：技能选取</title>
	<link href="Kage.svg" rel="shortcut icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
             /* 取消滚动 overflow: hidden;*/
        }

        /* 设置背景图片 */
        body {
            /*background: url('https://images.hdqwalls.com/download/memories-of-my-travels-0v-1920x1080.jpg') no-repeat center center fixed;
            background-size: cover;*/
			background-image: linear-gradient(45deg, #fac69b 25%, #ffefd5 25%, #ffefd5 50%, #fac69b 50%, #fac69b 75%, #ffefd5 75%, #ffefd5 100%);
			background-size: 84.85px 84.85px;
        }

        .header-container {
            display: flex;
            justify-content: space-between; /* 左右分布 */
            align-items: center;
            padding: 10px 50px;
            margin-top: 0px;
        }

        .header-left {
            display: flex;
            align-items: center;
            background-color: #ece6d9;
            border-radius: 10px;
            border: 2px solid black;
            border-bottom: 4px solid black;
            border-right: 3px solid black;
            padding: 10px 10px;
            flex-grow: 1; /* 自适应宽度 */
            height: 60px; /* 固定高度 */
        }

        .logo {
            height: 40px;
            margin-right: 15px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }

        .header-right-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .header-right {
            position: relative;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ece6d9;
            border-radius: 10px;
            border: 2px solid black;
            border-bottom: 4px solid black;
            border-right: 3px solid black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 65px; /* 增加与 header 的距离 */
            right: 0;
            background-color: #ece6d9;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
            border: 2px solid black;
            border-bottom: 4px solid black;
            border-right: 3px solid black;
            width: 150px;
        }

        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
            border-radius: 8px;
            font-weight: bold;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown-toggle {
            width: 30px;
            height: 30px;
            background: url('arrow-down-left-square-fill.svg') no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

        .header-right.show .dropdown-content {
            display: block;
        }
		
		.my-footer {
		    display: flex;
            justify-content: right; /* 左分布 */
            align-items: center;
            padding: 10px 50px;
            margin-top: 10px;
			margin-left: 50px;
			margin-right: 50px;
			background-color: #ece6d9;
            border-radius: 10px;
            border: 2px solid black;
            border-bottom: 4px solid black;
            border-right: 3px solid black;
            padding: 10px 10px;
            flex-grow: 1; /* 自适应宽度 */
            height: 60px; /* 固定高度 */
			font-size: 20px;
            font-weight: bold;
		}
		.inayalogo {
		    height: 40px;
			margin-left: 10px;
			margin-right: 10px;
		}
		
        /* MOVEIN EXTRA */
        .movein {
            display: block;
            justify-content: space-between; /* 左右分布 */
            align-items: center;
            margin-left:50px;
            margin-right:50px;
            margin-top: 5px;
            background-color: #ece6d9;
            border-radius: 10px;
            border: 2px solid black;
            border-bottom: 4px solid black;
            border-right: 3px solid black;
        
        }

		.test-title {
            font-weight:bold;
            border-bottom: 2px solid black;
            padding: 5px 10px;
        }
		
		.curved-edge {
		  --c: 99%; /* control the curvature (works with percentage) */
		  height: 300px;
		  aspect-ratio: ;
		  /* you can also update the 60%  */
		  mask: radial-gradient(60% var(--c) at top,#0000 calc(100% - 1px),#000);
		  background: #262424;
		  margin-top: -400px;
		}
		
		.mainbox{
			
		  --s: 26px; /* control the size*/
		  --c1: #ece6d9;
		  --c2: #ffefd5;

		  --c: var(--c1) 0 25%,var(--c2) 0 50%,#0000 0;
		  background:
			conic-gradient(from 180deg,var(--c)) 
			0/var(--s) var(--s),
			repeating-conic-gradient(from 90deg,var(--c))
			0/calc(3*var(--s)) calc(3*var(--s));
		}
		
		


        /* MOVEIN EXTRA */

        /* 适应小屏幕 */
        @media (max-width: 600px) {

            .header-container {
                display: flex;
                justify-content: space-between; /* 左右分布 */
                align-items: center;
                padding: 10px 20px;
                margin-top: 3px;
        }

            .title {
                font-size: 16px;
            }

            .header-left {
                padding: 5px 15px;
                height: 50px; /* 小屏幕时的高度 */
            }

            .logo {
                height: 30px;
            }

            .dropdown-toggle {
                width: 30px;
                height: 30px;
            }

            .header-right {
                width: 50px;
                height: 50px;
            }

            .movein {
                display: block;
                justify-content: space-between; /* 左右分布 */
                align-items: center;
                margin-left:20px;
                margin-right:20px;
                margin-top: 0px;
                background-color: #ece6d9;
                border-radius: 10px;
                border: 2px solid black;
                border-bottom: 4px solid black;
                border-right: 3px solid black;
            }
			


            .dropdown-content {
                top: 50px; /* 增加与 header 的距离 */
            }
			.my-footer{
			margin-left: 20px;
			margin-right: 20px;	
			}
		
        }
    </style>
</head>
<body>

<div class="header-container">
    <div class="header-left">
        <a href="Kage_home.html"><img src="Kage_v.svg" alt="Logo" class="logo"></a>
        <div class="title">影栖坊桌游</div>
    </div>
    <div class="header-right-container">
        <div class="header-right" id="dropdown">
            <div class="dropdown-toggle"></div>
            <div class="dropdown-content">
                <a href="Kage_home.html">Home：首页</a>
                <a href="Kage_skill_assign.html">App：技能选取</a>
                <a href="Kage_skill_test.html">App：技能检定</a>
                <a href="Kage_battle.html">App：战斗说明</a>
            </div>
        </div>
    </div>
</div>

<div class="movein">
    <div class="test-title"> <span style="color:blue">𒊹</span>&nbsp;<span style="color:chocolate">𒊹</span>&nbsp;&nbsp;&nbsp; Home：首页</div>
       
	<div class="mainbox">
		<div style="text-align: center;padding-top: 20px;">
			<div style="padding: 15px 10px;font-weight: bold;font-size: 18px; color: black;text-align: center; margin:auto; width: fit-content;" class="">

				<div style="font-size: 32px; margin-bottom: -15px;">✦ &nbsp;欢迎来到影栖坊桌游！✦</div><br>
				<div style=" color:darkgreen;margin-bottom: -15px;">我是店长影栖影，一位热爱桌游的玩家，致力于将桌游的乐趣与更多的朋友分享。</div><br>		
				目前，我正在设计一款基于跑团玩法的全新卡牌驱动桌游。<br> 
					我的目标是创造一个人物卡创建简便、单个剧本游戏时间短，<br>
				可以在繁忙的生活中也能轻松体验精彩冒险的游戏。<br><br>
				<div style="font-size: 21px;color:SaddleBrown">希望也能与你一起感受桌游的独特魅力！</div>	
			</div>
		</div>

		<div style="text-align: center; margin-top: -75px;">
			<img src="Kage.svg" alt="" width="350" height="445" >
			<div class="curved-edge" ></div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	

</div>
<footer class="my-footer">

	Powered By <a href="#"><img src="Inaya_v_ZH.svg" alt="Logo" class="inayalogo"></a>
</footer>

<script>
    // 获取下拉菜单元素
    const dropdown = document.getElementById('dropdown');
    const dropdownContent = dropdown.querySelector('.dropdown-content');

    // 点击按钮显示/隐藏下拉菜单
    dropdown.querySelector('.dropdown-toggle').addEventListener('click', function(event) {
        event.stopPropagation();
        dropdown.classList.toggle('show');
    });

    // 点击空白处隐藏下拉菜单
    window.addEventListener('click', function() {
        dropdown.classList.remove('show');
    });

    // 阻止点击下拉菜单时关闭菜单
    dropdownContent.addEventListener('click', function(event) {
        event.stopPropagation();
    });
</script>


	
	

</body>
</html>
